<!DOCTYPE html>
<html lang="en" , xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Server</title>
    <style>
    form {
      width: 600px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
}

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 500px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: .5em;
    }
    </style>
</head>
<body>

<form action="/page.html" method="POST">
    <ul>
        <li>
            <label for="expression">Expression:</label>
            <input type="text" id = "expression" name="expression"/>
        </li>
        <li>
            <label for="expression">X:</label>
            <input type="text" id = "x" name="x"/>
        </li>
        <li>
            <label for="expression">Y:</label>
            <input type="text" id = "y" name="y"/>
        </li>
        <li>
            <label for="expression">Z:</label>
            <input type="text" id = "z" name="z"/>
        </li>
        <li class="button">
            <button type="submit">Submit</button>
        </li>
    </ul>
</form>

<p>Your expression: ${expression}</p>

<p>X: ${x}</p>

<p>Y: ${y}</p>

<p>Z: ${z}</p>

<p>Result: ${result}</p>

</body>
</html>